# PolySchedule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polyschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polyschedule/: AutoAttendingFragment.kt  SignInByPolyChessFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/polyschedule/data/: CacheUtils.kt  CachedStudentUtils.kt  GroupDbModel.kt  GroupsImpl.kt  InstituteDbModel.kt  Mapper.kt  ScheduleDbModel.kt  UniversityDao.kt  UniversityDatabase.kt  UniversityDbModel.kt  (+1 more)
app/src/main/res/drawable/: add.xml  addtional.xml  arrow_back_black.xml  arrow_back_green.xml  arrow_down.xml  arrow_down_black.xml  arrow_down_green.xml  arrow_up.xml  arrow_up_green.xml  baseline_content_copy_24.xml  baseline_place_24.xml  border_for_item.xml  border_for_item_green.xml  border_for_item_purple.xml  border_for_selected_item.xml  border_for_unselected_setting_item.xml  border_for_weekday.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_navigation_account_selector.xml  bottom_navigation_deadline_selector.xml  bottom_navigation_route_selector.xml  bottom_navigation_schedule_selector.xml  calendar_icon.xml  description_icon.xml  fill_account_icon.xml  fill_deadline_icon.xml  fill_route_icon.xml  fill_schedule_icon.xml  group.xml  hollow_account_icon.xml  hollow_deadline_icon.xml  hollow_route_icon.xml  hollow_schedule_icon.xml  info.xml  item_background_bottom_nav.xml  lesson_location_icon.xml  logo.xml  paperclip_icon.xml  poly_chess_gradient.xml  (+10 more)
app/src/main/res/layout/: activity_create_announcement.xml  activity_create_group.xml  activity_edit_profile.xml  activity_email_confirmation.xml  activity_group.xml  activity_group_setting.xml  activity_group_task.xml  activity_institute_setting.xml  activity_join_to_group.xml  activity_lesson_card.xml  activity_main.xml  activity_schedule.xml  activity_sign_in.xml  activity_sign_up.xml  choose_attribute_fragment.xml  disabled_course_first_item.xml  disabled_course_item.xml  disabled_group_first_item.xml  disabled_group_item.xml  disabled_institute_first_item.xml  disabled_institute_item.xml  disabled_item.xml  empty_day.xml  enabled_course_first_item.xml  enabled_course_item.xml  enabled_group_first_item.xml  enabled_group_item.xml  enabled_institute_first_item.xml  enabled_institute_item.xml  enabled_item.xml  file_container.xml  fragment_account.xml  fragment_auto_attending.xml  fragment_deadline.xml  fragment_group.xml  fragment_group_homework.xml  fragment_group_notification.xml  fragment_group_setting.xml  fragment_main_blank.xml  fragment_route.xml  (+16 more)
app/src/main/res/layouts/account/layout/: activity_alarm.xml  fragment_alarm_clock.xml
app/src/main/res/layouts/schedule/layout/: schedule_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  direction_main.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: schedule_widget_metadata.xml
app/src/test/java/com/example/polyschedule/: ExampleUnitTest.kt
(+156 files in other folders)
