plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.polyschedule"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts\\auth',
                        'src\\main\\res\\layouts\\account',
                        'src\\main\\res\\layouts\\rv_course_items',
                        'src\\main\\res\\layouts\\rv_institute_items',
                        'src\\main\\res\\layouts\\route',
                        'src\\main\\res\\layouts\\schedule',
                        'src\\main\\res\\layouts\\deadline',
                        'src\\main\\res\\layouts\\schedule_setting',
                        'src\\main\\res\\layouts\\main',
                        'src\\main\\res\\layouts\\widget',
                        'src\\main\\res\\layouts\\rv_items',
                        'src\\main\\res\\layouts\\rv_group_items'
            }
        }
    }
}



dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.5.1"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
}