<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/schedule_widget"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="120dp"
    android:minWidth="80dp"
    android:minHeight="80dp"
    android:previewLayout="@layout/schedule_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="2400000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional">

</appwidget-provider>