<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scheduleFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.polyschedule.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >

        <action
            android:id="@+id/action_accountFragment_to_signInByPolyChessFragment"
            app:destination="@id/signInByPolyChessFragment" />
        <action
            android:id="@+id/action_accountFragment_to_autoAttendingFragment"
            app:destination="@id/autoAttendingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_alarmClockFragment"
            app:destination="@id/alarmClockFragment" />
        <action
            android:id="@+id/action_accountFragment_to_createGroupActivity"
            app:destination="@id/createGroupActivity" />
        <action
            android:id="@+id/action_accountFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_accountFragment_to_signUpActivity"
            app:destination="@id/signUpActivity" />
        <action
            android:id="@+id/action_accountFragment_to_groupActivity"
            app:destination="@id/groupActivity" />
        <action
            android:id="@+id/action_accountFragment_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
        <action
            android:id="@+id/action_accountFragment_to_joinToGroupActivity"
            app:destination="@id/joinToGroupActivity" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.polyschedule.presentation.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/deadlineFragment"
        android:name="com.example.polyschedule.presentation.deadline.DeadlineFragment"
        android:label="fragment_deadline"
        tools:layout="@layout/fragment_deadline" />

    <fragment
        android:id="@+id/signInByPolyChessFragment"
        android:name="com.example.polyschedule.presentation.auth.SignInByPolyChessFragment"
        android:label="fragment_sign_in_by_poly_chess"
        tools:layout="@layout/fragment_sign_in_by_poly_chess" />
    <fragment
        android:id="@+id/autoAttendingFragment"
        android:name="com.example.polyschedule.presentation.account.autoattending.AutoAttendingFragment"
        android:label="fragment_auto_attending"
        tools:layout="@layout/fragment_auto_attending" />
    <fragment
        android:id="@+id/alarmClockFragment"
        android:name="com.example.polyschedule.presentation.account.alarmclock.AlarmClockFragment"
        android:label="fragment_alarm_clock"
        tools:layout="@layout/fragment_alarm_clock" />
    <activity
        android:id="@+id/createGroupActivity"
        android:name="com.example.polyschedule.presentation.account.creategroup.CreateGroupActivity"
        android:label="activity_create_group"
        tools:layout="@layout/activity_create_group"/>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.polyschedule.presentation.auth.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.polyschedule.presentation.auth.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <activity
        android:id="@+id/groupActivity"
        android:name="com.example.polyschedule.presentation.account.group.GroupActivity"
        android:label="activity_group"
        tools:layout="@layout/activity_group" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.example.polyschedule.presentation.account.editprofile.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/joinToGroupActivity"
        android:name="com.example.polyschedule.presentation.account.jointogroup.JoinToGroupActivity"
        android:label="activity_join_to_group"
        tools:layout="@layout/activity_join_to_group" />
    <activity
        android:id="@+id/lessonCardActivity"
        android:name="com.example.polyschedule.presentation.schedule.lessoncard.LessonCardActivity"
        android:label="activity_lesson_card"
        tools:layout="@layout/activity_lesson_card" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.polyschedule.presentation.schedule.ScheduleFragment"
        android:label="ScheduleFragment" >
        <action
            android:id="@+id/action_scheduleFragment_to_lessonCardActivity"
            app:destination="@id/lessonCardActivity" />
        <argument
            android:name="direction"
            app:argType="com.example.polyschedule.domain.entity.Direction" />
    </fragment>
</navigation>