<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainBlankFragment">
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.polyschedule.presentation.Schedule.ScheduleFragment"
        android:label="ScheduleFragment" >
        <argument
            android:name="direction"
            app:argType="com.example.polyschedule.domain.entity.Direction" />
    </fragment>
    <fragment
        android:id="@+id/mainBlankFragment"
        android:name="com.example.polyschedule.presentation.MainBlankFragment"
        android:label="fragment_main_blank"
        tools:layout="@layout/fragment_main_blank" >
        <action
            android:id="@+id/action_mainBlankFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" >
        </action>
        <action
            android:id="@+id/action_mainBlankFragment_to_instituteSettingFragment"
            app:destination="@id/instituteSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.polyschedule.presentation.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_accountFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_accountFragment_to_signInByPolyChessFragment"
            app:destination="@id/signInByPolyChessFragment" />
        <action
            android:id="@+id/action_accountFragment_to_autoAttendingFragment"
            app:destination="@id/autoAttendingFragment" />
        <action
            android:id="@+id/action_accountFragment_to_alarmClockFragment"
            app:destination="@id/alarmClockFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupSettingFragment"
        android:name="com.example.polyschedule.presentation.SettingSchedule.GroupSettingFragment"
        android:label="GroupSettingFragment" >
        <action
            android:id="@+id/action_groupSettingFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="Institute"
            app:argType="com.example.polyschedule.domain.entity.Institute" />
        <argument
            android:name="Course"
            app:argType="com.example.polyschedule.domain.entity.Course" />
    </fragment>
    <fragment
        android:id="@+id/instituteSettingFragment"
        android:name="com.example.polyschedule.presentation.SettingSchedule.InstituteSettingFragment"
        android:label="InstituteSettingFragment" >
        <action
            android:id="@+id/action_instituteSettingFragment_to_groupSettingFragment"
            app:destination="@id/groupSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.polyschedule.presentation.Route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/deadlineFragment"
        android:name="com.example.polyschedule.presentation.Deadline.DeadlineFragment"
        android:label="fragment_deadline"
        tools:layout="@layout/fragment_deadline" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.polyschedule.presentation.Auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.polyschedule.presentation.Auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInByPolyChessFragment"
        android:name="com.example.polyschedule.presentation.Auth.SignInByPolyChessFragment"
        android:label="fragment_sign_in_by_poly_chess"
        tools:layout="@layout/fragment_sign_in_by_poly_chess" />
    <fragment
        android:id="@+id/autoAttendingFragment"
        android:name="com.example.polyschedule.presentation.Account.AutoAttendingFragment"
        android:label="fragment_auto_attending"
        tools:layout="@layout/fragment_auto_attending" />
    <fragment
        android:id="@+id/alarmClockFragment"
        android:name="com.example.polyschedule.presentation.Account.AlarmClock.AlarmClockFragment"
        android:label="fragment_alarm_clock"
        tools:layout="@layout/fragment_alarm_clock" />
</navigation>